# Ignite

./: pom.xml  prometheus.yml
docker/: docker-compose.yml
docker/config/: server.xml
docker/ignite/: Dockerfile
src/main/java/hagel/ignite/: IgniteApplication.java
src/main/java/hagel/ignite/config/: IgniteCacheConfig.java  IgniteCacheHolder.java  IgniteConfig.java  IgniteFactory.java  IgniteProperties.java
src/main/java/hagel/ignite/controller/: CachesController.java
src/main/java/hagel/ignite/domain/: UserData.java
src/main/java/hagel/ignite/service/: CachesService.java
src/main/java/test/ignite/: IgniteApplication.java
src/main/java/test/ignite/config/: IgniteCacheHolder.java  IgniteConfig.java  IgniteFactory.java  IgniteProperties.java
src/main/java/test/ignite/controller/: CachesController.java
src/main/resources/: application.yml  logback.xml
src/test/java/hagel/ignite/: IgniteApplicationTests.java
src/test/java/test/ignite/: IgniteApplicationTests.java
